[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Map/Room.tscn" type="PackedScene" id=1]

[node name="Map" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 27.7624, 9.9441 )
color = Color( 0.207843, 0.32549, 0.239216, 1 )
polygon = PoolVector2Array( 4.23759, 22.0559, 4.23759, 30.0559, 28.2376, 30.0559, 28.2376, 22.0559 )
outlineColor = Color( 0.0823529, 0.243137, 0.0196078, 1 )
width = 1.1
