[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/DynamicCamera.gd" type="Script" id=1]

[node name="DynamicCamera" type="Camera2D"]
position = Vector2( -99840, -99910 )
current = true
limit_smoothed = true
smoothing_speed = 10.0
script = ExtResource( 1 )
yCenter = 90.0
dynamicLimitRight = -100000
dynamicLimitDown = -100000
