[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/DynamicCamera.gd" type="Script" id=1]

[node name="DynamicCamera" type="Camera2D"]
position = Vector2( -99360, -99640 )
current = true
zoom = Vector2( 0.25, 0.25 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 1 )
yCenter = 30.0
