[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code/Polish/ParticleSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Particles/FrogSword1/FrogSword1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 3 )

[node name="FrogSword1" type="Area2D"]
script = ExtResource( 2 )

[node name="ParticleSprite" parent="." instance=ExtResource( 1 )]
duration = 0.3
velocity = Vector2( 64, 0 )
velocity_random = Vector2( 2, 3 )
acceleration = Vector2( -213.333, 0 )
eraseParent = true

[node name="ColorRect" type="ColorRect" parent="ParticleSprite"]
margin_left = -48.0
margin_top = -18.0
margin_right = 48.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
