[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code/Dialogue/Npc.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Derenisa/Defeat/Defeat.PNG" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[node name="Npc" type="Area2D"]
script = ExtResource( 1 )
dialogueTree = "res://Dialogue/Npcs/Derenisa/OnDefeat.json"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 0 )
scale = Vector2( 0.167, 0.167 )
texture = ExtResource( 2 )
offset = Vector2( -20, -35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
