[gd_scene load_steps=52 format=2]

[ext_resource path="res://Code/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Derenisa/DerenisaBoss.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Particles/Circle.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Derenisa/Sprites/Hit/IMG_1711.PNG" type="Texture" id=4]
[ext_resource path="res://Enemies/Derenisa/Sprites/Hit/IMG_1712.PNG" type="Texture" id=5]
[ext_resource path="res://Enemies/Derenisa/Sprites/Jump/IMG_1688.PNG" type="Texture" id=6]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1683.PNG" type="Texture" id=7]
[ext_resource path="res://Enemies/Derenisa/Sprites/Dash/IMG_1678.PNG" type="Texture" id=8]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFall/IMG_1671.PNG" type="Texture" id=9]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFreeze/IMG_1668.PNG" type="Texture" id=10]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFreeze/IMG_1670.PNG" type="Texture" id=11]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFreeze/IMG_1669.PNG" type="Texture" id=12]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFall/IMG_1672.PNG" type="Texture" id=13]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFall/IMG_1673.PNG" type="Texture" id=14]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFall/IMG_1675.PNG" type="Texture" id=15]
[ext_resource path="res://Enemies/Derenisa/Sprites/SuperJumpFall/IMG_1674.PNG" type="Texture" id=16]
[ext_resource path="res://Enemies/Derenisa/Sprites/Dash/IMG_1679.PNG" type="Texture" id=17]
[ext_resource path="res://Enemies/Derenisa/Sprites/Dash/IMG_1677.PNG" type="Texture" id=18]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1686.PNG" type="Texture" id=19]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1682.PNG" type="Texture" id=20]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1685.PNG" type="Texture" id=21]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1684.PNG" type="Texture" id=22]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1681.PNG" type="Texture" id=23]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1687.PNG" type="Texture" id=24]
[ext_resource path="res://Enemies/Derenisa/Sprites/Run/IMG_1680.PNG" type="Texture" id=25]
[ext_resource path="res://Enemies/Derenisa/Sprites/Jump/IMG_1691.PNG" type="Texture" id=26]
[ext_resource path="res://Enemies/Derenisa/Sprites/Jump/IMG_1690.PNG" type="Texture" id=27]
[ext_resource path="res://Enemies/Derenisa/Sprites/Jump/IMG_1689.PNG" type="Texture" id=28]
[ext_resource path="res://Enemies/Derenisa/Sprites/ShootSwords/IMG_1702.PNG" type="Texture" id=29]
[ext_resource path="res://Enemies/Derenisa/Sprites/ShootSwords/IMG_1701.PNG" type="Texture" id=30]
[ext_resource path="res://Enemies/Derenisa/Sprites/ShootSwords/IMG_1699.PNG" type="Texture" id=31]
[ext_resource path="res://Enemies/Derenisa/Sprites/Dash/DashStart/IMG_1696.PNG" type="Texture" id=32]
[ext_resource path="res://Enemies/Derenisa/Sprites/Dash/DashStart/IMG_1695.PNG" type="Texture" id=33]
[ext_resource path="res://Enemies/Derenisa/Sprites/ShootSwords/IMG_1698.PNG" type="Texture" id=34]
[ext_resource path="res://Enemies/Derenisa/Sprites/ShootSwords/IMG_1703.PNG" type="Texture" id=35]
[ext_resource path="res://Enemies/Derenisa/Sprites/Hit/IMG_1713.PNG" type="Texture" id=36]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 9 )

[sub_resource type="Animation" id=2]
resource_name = "Dash"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 0.784584, 1, 0.420448 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DashStart"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.25 ),
"transitions": PoolRealArray( 3.86374, 1, 2.46229 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 33 ), ExtResource( 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -20, -35 ), Vector2( -10, -35 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -30 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 123.64, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 26 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -30 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 2.37841, 9.84916, 1, 1 ),
"update": 1,
"values": [ ExtResource( 35 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 34 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -35 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 8.57419, 1, 5.85634, 10.5561, 1, 1, 1, 2.54912 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -30 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 0.90125, 1, 1, 2.92817, 1, 5.27803 ),
"update": 1,
"values": [ ExtResource( 34 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 35 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -35 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 2.92818, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -35 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.93187 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -35 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1.03526, 3.13834, 5.85634, 1, 5.65685, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ) ]
}

[sub_resource type="Animation" id=12]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1.93187, 5.46416 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, -35 ) ]
}

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 1, 1, 1, 1, 0.380392, 0.658824, 0.807843, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
trail_divisor = 4
trail_color_modifier = SubResource( 14 )
emission_shape = 2
emission_box_extents = Vector3( 96, 24, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 512.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5

[node name="DerenisaBoss" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -4.0
margin_top = -9.0
margin_right = 4.0
margin_bottom = 9.0
color = Color( 0.380392, 0.658824, 0.807843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.167, 0.167 )
texture = ExtResource( 6 )
offset = Vector2( -20, -35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EnemyData" parent="." instance=ExtResource( 1 )]
deathShards = 35
maxHp = 40
colArea = NodePath("../CollisionShape2D")
shakeOnDeath = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 2 )
anims/DashStart = SubResource( 3 )
anims/Fall = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/RetractSwords = SubResource( 6 )
anims/Run = SubResource( 7 )
anims/ShootSwords = SubResource( 8 )
anims/Stagger = SubResource( 9 )
anims/Start = SubResource( 10 )
anims/SuperJumpFall = SubResource( 11 )
anims/SuperJumpFreeze = SubResource( 12 )

[node name="Label" type="Label" parent="."]
visible = false
margin_top = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaggerCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 9 )
scale = Vector2( 0.167, 0.167 )
emitting = false
amount = 48
lifetime = 0.6
explosiveness = 0.2
process_material = SubResource( 15 )
texture = ExtResource( 3 )
