[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/Fonts/LatoItalic12.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/Fonts/Lato18Italic.tres" type="DynamicFont" id=2]
[ext_resource path="res://Code/ButtonPopup.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _process(_delta):
	if Input.is_action_just_pressed(\"attack\"):
		$AnimationPlayer.play(\"FadeOut\")
		yield($AnimationPlayer, \"animation_finished\")
		queue_free()

"

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="DivePopup" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
rect_scale = Vector2( 1.5, 1.5 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.376471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 340.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "You have unlocked"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 1280.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 2 )
text = "DIVE"
align = 1

[node name="Space" type="ColorRect" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 1280.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 66 )
color = Color( 1, 1, 1, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 274.0
margin_right = 1280.0
margin_bottom = 340.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 258.0
margin_right = 374.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "Press"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 444.0
margin_bottom = 66.0
rect_min_size = Vector2( 66, 66 )
color = Color( 1, 1, 1, 0 )

[node name="ButtonPopup" parent="VBoxContainer/HBoxContainer/ColorRect" instance=ExtResource( 3 )]
position = Vector2( 33, 33 )
scale = Vector2( 4, 4 )
curButton = 3
elevated = false

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 448.0
margin_right = 1022.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "in midair to preform a dive"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.85
anchor_right = 0.95
anchor_bottom = 0.9
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 759.0
margin_right = 875.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "Press"

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
margin_left = 879.0
margin_right = 945.0
margin_bottom = 66.0
rect_min_size = Vector2( 66, 66 )
color = Color( 1, 1, 1, 0 )

[node name="ButtonPopup" parent="HBoxContainer/ColorRect2" instance=ExtResource( 3 )]
position = Vector2( 33, 33 )
scale = Vector2( 4, 4 )
curButton = 3
elevated = false

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 949.0
margin_right = 1216.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "To Continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )
