[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/Fonts/Lato24.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/Fonts/Lato18.tres" type="DynamicFont" id=2]
[ext_resource path="res://Graphics/Fonts/Lato14.tres" type="DynamicFont" id=3]
[ext_resource path="res://Graphics/StartScreen.png" type="Texture" id=4]
[ext_resource path="res://Menu/MainMenu.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Load"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("StartScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionVBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleVBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TitleVBoxContainer:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 0.7, 2 ),
"update": 0,
"values": [ -250, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionVBoxContainer:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 0.7, 2 ),
"update": 0,
"values": [ 970, 720 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.239216, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartScreen" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.646, 0.636 )
texture = ExtResource( 4 )

[node name="TitleVBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TitleVBoxContainer"]
margin_right = 1280.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 1 )
text = "Lucosa"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="TitleVBoxContainer"]
margin_top = 178.0
margin_right = 1280.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 2 )
text = "Hybrid Flame"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionVBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1280.0
margin_bottom = 720.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="OptionVBoxContainer"]
margin_top = 430.0
margin_right = 1280.0
margin_bottom = 524.0
focus_neighbour_left = NodePath("../Exit")
focus_neighbour_top = NodePath("../Exit")
focus_neighbour_right = NodePath("../Continue")
focus_neighbour_bottom = NodePath("../Continue")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Exit")
custom_fonts/font = ExtResource( 3 )
text = "New Game"
flat = true

[node name="Continue" type="Button" parent="OptionVBoxContainer"]
margin_top = 528.0
margin_right = 1280.0
margin_bottom = 622.0
focus_neighbour_left = NodePath("../NewGame")
focus_neighbour_top = NodePath("../NewGame")
focus_neighbour_right = NodePath("../Exit")
focus_neighbour_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../NewGame")
custom_fonts/font = ExtResource( 3 )
text = "Continue"
flat = true

[node name="Exit" type="Button" parent="OptionVBoxContainer"]
margin_top = 626.0
margin_right = 1280.0
margin_bottom = 720.0
focus_neighbour_left = NodePath("../Continue")
focus_neighbour_top = NodePath("../Continue")
focus_neighbour_right = NodePath("../NewGame")
focus_neighbour_bottom = NodePath("../NewGame")
focus_next = NodePath("../NewGame")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 3 )
text = "Exit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Load = SubResource( 1 )
